GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="723.911" Width="1118.959">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="49,29,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TiempoFinal" HorizontalAlignment="Left" Margin="856,72,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top"/>
        <TextBlock x:Name="TiempoInicial" HorizontalAlignment="Left" Margin="856,31,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="965,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="965,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnGraficar" Click="BtnGraficar_Click" Content="Graficar" HorizontalAlignment="Left" Margin="8,135,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="197" Margin="141,212,0,0" VerticalAlignment="Top" Width="641" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY" Margin="0,2,0,-2"/>
                <Polyline Stroke="Coral" StrokeThickness="2" Name="plnGrafica_2"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="FrecuenciaMuestreo" HorizontalAlignment="Left" Margin="856,111,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="997,107,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="45,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="92" TextAlignment="Right"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="50,366,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" Width="87" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,294,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Height="19" Width="82"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="112" Margin="55,95,0,0" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top" Width="127" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal parabolica</ComboBoxItem>
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal exponencial</ComboBoxItem>
            <ComboBoxItem>Señal audio</ComboBoxItem>
        </ComboBox>
        <ScrollViewer x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="197" Margin="141,440,0,0" VerticalAlignment="Top" Width="641" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultante" Margin="0,2,0,-2"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblLimiteSuperiorResultante" HorizontalAlignment="Left" Margin="45,446,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="92" TextAlignment="Right"/>
        <TextBlock x:Name="lblLimiteInferiorResultante" HorizontalAlignment="Left" Margin="50,594,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" Width="87" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,522,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Height="19" Width="82"/>
        <ComboBox x:Name="cbOperacion" HorizontalAlignment="Left" Margin="221,65,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbOperacion_SelectionChanged">
            <ComboBoxItem>Escala de amplitud</ComboBoxItem>
            <ComboBoxItem>Desplazamiento de amplitud</ComboBoxItem>
            <ComboBoxItem>Multiplicacion entre señales</ComboBoxItem>
            <ComboBoxItem>Escala exponencial</ComboBoxItem>
            <ComboBoxItem>Transformada de Fourier</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="221,32,0,0" TextWrapping="Wrap" Text="Operacion:" VerticalAlignment="Top"/>
        <Grid x:Name="panelConfiguracionOperacion" HorizontalAlignment="Left" Height="86" Margin="365,32,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="lblTipoSeñal_2" HorizontalAlignment="Left" Margin="587,32,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top"/>
        <Grid x:Name="panelConfiguracion_2" HorizontalAlignment="Left" Height="112" Margin="585,92,0,0" VerticalAlignment="Top" Width="276"/>
        <ComboBox x:Name="cbTipoSeñal_2" HorizontalAlignment="Left" Margin="587,60,0,0" VerticalAlignment="Top" Width="127" SelectedIndex="0" SelectionChanged="CbTipoSeñal_2_SelectionChanged">
            <ComboBoxItem Content="Señal parabolica"/>
            <ComboBoxItem Content="Señal senoidal"/>
            <ComboBoxItem Content="Señal exponencial"/>
            <ComboBoxItem Content="Señal audio"/>
        </ComboBox>
        <TextBlock x:Name="lblHertz" HorizontalAlignment="Left" Margin="10,468,0,0" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" FontSize="30"/>

    </Grid>

</Window>
